apiVersion: v1
kind: Service
metadata:
  name: brokenrobot-xyz-service
  namespace: brokenrobot-xyz
  labels:
    app: brokenrobot-xyz
spec:
  selector:
    app: brokenrobot-xyz
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
